// compileCompressed: /home/guest/greenmramor/css/main.min.css;

@import "preloader/preloader"
@import "hamburger/hamburger"
@import "header/header"

@import "other/fonts"

html, body
  height: 100%

.container
  padding-left: 80px
  padding-right: 80px
