.header
  background-image: url('img/other/bg-mr3.jpeg')
  background-repeat: no-repeat
  background-size: cover

  border-bottom: 3px solid #4d4f51

  width: 100%
  z-index: 998
  box-shadow: 2px 7px 21px -8px rgba(136,136,136,1)

.hidden-header
  top: -100%

.header__wrap_bg
  background-color: rgba(0,0,0,.15)

.header__container
  display: -webkit-flex
  display: -ms-flex
  display: flex

  justify-content: center
  align-items: center

.logo
  margin-left: auto

.logo__text
  color: #fff
  font-family: 'Amaranth', sans-serif
  font-size: 40px

.hamburger
  margin-left: auto

.wrapper-nav
  position: fixed
  top: 0
  z-index: 900

  height: 100%
  width: 100%

  // background-image: url('img/other/bg-mr3.jpeg')
  // background-repeat: no-repeat
  // background-size: cover

  transition: all 1000ms cubic-bezier(0.645, 0.045, 0.355, 1)

  overflow: hidden

.hidden-nav
  height: 0

.wrapper-nav-bg
  position: relative
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  .logo
    padding-top: 20px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    align-items: center
    svg
      fill: #fff
    .logo__text
      margin-left: 10px

.nav-3d
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1
  background-repeat: no-repeat
  background-image: url('img/other/bg-mr3.jpeg')
  background-size: cover


.nav
  height: 100%

  display: -webkit-flex
  display: -ms-flex
  display: flex

  margin-top: -50px

  align-items: center
  justify-content: center

  *
    font-family: "Oswald", sans-serif

.nav__container
  position: relative
  &::before
    transition: all ease 500ms
    position: absolute
    content: ''
    width: 2px
    background-color: #eee
    height: 0
    left: 0
    top: 0
  &::after
    transition: all ease 500ms
    position: absolute
    content: ''
    width: 2px
    background-color: #eee
    height: 0
    right: 0
    top: 0

.r-lines
  &::before
    height: 100%
  &::after
    height: 100%

.nav__list
  text-align: center

.nav__item
  margin-top: 20px
  &:first-child
    margin-top: 0

.nav__text
  color: #fff
  font-size: 45px
  position: relative
  z-index: 2

.nav__line
  width: 100%
  height: 7px
  position: absolute
  display: block
  bottom: 12px
  overflow: hidden
  left: 50%
  transform: translateX(-50%)
  &::before
    z-index: 1
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #B8860B
    transform: translate3d(-102%,0,0)
    transition: transform .6s cubic-bezier(.165,.84,.44,1),-webkit-transform .6s cubic-bezier(.165,.84,.44,1)
    opacity: 0
  &::after
    z-index: 1
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #B8860B
    transform: translate3d(102%,0,0)
    transition: transform .8s cubic-bezier(.165,.84,.44,1),-webkit-transform .8s cubic-bezier(.165,.84,.44,1)
    opacity: 1

.nav__link
  position: relative
  padding-right: 10px
  padding-left: 10px

.nav__text, .nav__link
  &:hover
    .nav__line
      &::before
        transform: translateZ(0)
        opacity: 1
      &::after
        transform: translateZ(0)
        opacity: 0

.hamburger
  position: relative
  z-index: 999
