.footer
  flex: 0 0 auto
  background-image: url('img/other/bg-mr.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  border-top: 3px solid #333

.footer__bg
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.1)

.footer__container
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.footer__logo
  margin-left: 80px
  &:hover
    width: 70px
  svg
    fill: #fff

.social
  height: 0
  width: 40%
  color: #fff
  text-align: center
  line-height: 60px
  border-bottom: 60px solid #333
  border-left: 55px solid transparent

.social__list
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center

.social__item
  width: 50px
  height: 50px
  border-radius: 0
  transition: all ease 200ms
  margin-top: 3px
  &:hover
    background-color: green

.social__item_fb
  &:hover
    border-radius: 50%
    background-color: #3B5998

.social__item_inst
  &:hover
    border-radius: 50%
    background-color: #B536A9

.social__item_mail
  &:hover
    border-radius: 50%
    background-color: #D54B3E

.social__item_call
  &:hover
    border-radius: 50%
    background-color: #5FBB3F

.social__link
  display: inline-block
  height: 25px
  margin-right: 20px
  &:last-child
    margin-right: 0
