.about
  padding: 30px
  border-top: 4px solid #999
  height: 0

.about__container
  text-align: center

.about__text
  font-size: 18px
  margin-right: auto
  margin-left: auto
  max-width: 65%
  margin-top: 20px
  &:first-child
    margin-top: 50px

.about__buttons
  margin-top: 30px
