.content-logo__wrapper
  background-image: url('img/other/bg-mr3.jpeg')
  background-repeat: no-repeat
  background-size: cover

  height: 100vh
  width: 100%

.content-logo
  background-color: rgba(0, 0, 0, .3)
  width: 100%
  height: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

  svg
    fill: #fff
