.calendar
  background-color: #fff
  box-shadow: 5px 7px 34px -11px rgba(136,136,136,1)

.bb-item
  background-image: url('img/other/bg-mr3.jpeg')
  height: 700px
  width: 600px
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow-x: hidden
  position: relative
  box-shadow: 0px 4px 2px 14px rgba(17,17,17,1)

.calendar__caption
  h1
    font-family: 'Amaranth', sans-serif
    color: #fff

.calendar__date
  &::after
    content: ''
    display: inline-block
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 1000px 4000px
    border-color: transparent transparent #fff transparent
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    z-index: 0

.calendar__container-date
  position: relative
  z-index: 2
  bottom: 140px

.calendar__row
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: center

.calendar__date-day, .calendar__day-name
  font-family: "Oswald", sans-serif
  font-weight: 200
  width: 30px
  height: 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  font-size: 25px
  padding: 10px
